# cdv_uczelni

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/cdv_uczelni/: CdvUczelniApplication.java  CdvUniversityApplication.java
src/main/java/com/example/cdv_uczelni/config/: CassandraConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/cdv_uczelni/controller/: AuthController.java  FavoriteController.java  UczekniaController.java  UniversityController.java  UserController.java
src/main/java/com/example/cdv_uczelni/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/cdv_uczelni/model/: Faculty.java  Favorite.java  Kierunek.java  Major.java  Uczelnia.java  UczelnieJson.java  University.java  UniversityJson.java  UniversityUDT.java  User.java  UserDto.java  Wydzial.java
src/main/java/com/example/cdv_uczelni/repo/: FavoriteRepository.java  KierunkiRepository.java  UczelniaRepository.java  UniversityRepository.java  UserRepository.java  WydzialRepository.java
src/main/java/com/example/cdv_uczelni/service/: IDao.java  IRedisDao.java  IUserService.java  RedisService.java  UczelniaService.java  UlubioniService.java
src/main/java/com/example/cdv_uczelni/service/impl/: FavoriteService.java  UniversityService.java  UserService.java
src/main/java/com/example/cdv_uczelni/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: examples.md
src/test/java/com/example/cdv_uczelni/: CdvUczelniApplicationTests.java  CdvUniversityApplicationTests.java
